# plugin-dynamic-switching

./: README.md  pom.xml
src/main/java/io/github/fengzaiyao/plugin/dynamic/switching/: DemoApplication.java  DynamicSwitchAutoConfiguration.java  PluginDynamicSwitchingApplication.java
src/main/java/io/github/fengzaiyao/plugin/dynamic/switching/constant/: Constant.java
src/main/java/io/github/fengzaiyao/plugin/dynamic/switching/core/: DynamicParam.java  DynamicSwitch.java  SwitchStrategy.java
src/main/java/io/github/fengzaiyao/plugin/dynamic/switching/processor/: BaseAnnotationInjectBPP.java  DynamicSwitchInjectBPP.java
src/main/java/io/github/fengzaiyao/plugin/dynamic/switching/register/: AnnotationBPPRegistrar.java
src/main/java/io/github/fengzaiyao/plugin/dynamic/switching/test/: MySwitchStrategy.java  TestController.java
src/main/java/io/github/fengzaiyao/plugin/dynamic/switching/test/controller/: TestController.java
src/main/java/io/github/fengzaiyao/plugin/dynamic/switching/test/service/: A.java  ITestService.java  TestService111.java  TestService111Impl.java  TestService222.java  TestService222Impl.java
src/main/java/io/github/fengzaiyao/plugin/dynamic/switching/test/strategy/: MySwitchStrategy.java
src/main/java/io/github/fengzaiyao/plugin/dynamic/switching/util/: AnnotationUtil.java  ExpressionUtil.java  InvokeUtil.java  JavassistUtil.java  ReflectionsUtil.java
